<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", "Arial", sans-serif;
    box-sizing: border-box;
}
.container {
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.letter {
    width: 40vw;
    height: 97vh;
    background-color: white;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.top-section {
    /* border : 2px solid red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    ;
    gap: 20px;
}
.top-section-1 {
    /* border : 2px solid green; */
    display: flex;
    justify-content: space-between;
}
.top-section-1 h1 {
    color: blue;
}
.top-section-1 .right img {
    width: 120px;
}
.top-section-2 {
    font-size: smaller;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.top-section-2 h1 {
    padding: 0 20px;
    border-bottom: 1px solid blue;
    line-height: 1.6;
    font-weight: bold;
    color: blue;
}
.top-section-2 h2 {
    padding: 0 20px;
    border-bottom: 1px solid blue;
    line-height: 1.6;
    font-weight: bold;
    color: black;
    font-size: 23.3333px;
}
.top-section-2 hr {
    position: absolute;
    bottom: 0;
    width: 30px;
    height: 1px;
    border-bottom: 2px solid blue;
    border-radius: 10%;
}
.bottom-section {
    display: flex;
    justify-content: space-between;
}
.bottom-section .left img {
    width: 100px;
}
.bottom-section .right img {
    width: 100px;
}
footer {
  text-align: center;
  margin-top: auto;
}

</style>
    <title>Task-2</title>
</head>
<body>
    <div class="container">
        <div class="letter">
            <div class="top-section">
                <div class="top-section-1">
                    <div class="left">
                        <h1>InternPe</h1>
                        <p>Jaipur Rajasthan<p>
                    </div>
                    <div class="right">
                        <img src="https://user-images.githubusercontent.com/73993775/227628899-c44dd6c1-dc56-4852-b515-2d3261dbff6f.jpg" alt="logo">
                    </div>
                </div>
                <div class="top-section-2">
                    <div>
                        <h1>OFFER LETTER</h1>
                        <hr>
                    </div>
                    <div>
                        <h2>IPI#15358</h2>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="middle-section">    
                <p><strong> Dear Mangesh Balaji Bagade ,</strong>  </br></br> We are delighted to welcome you for the internship of <strong> Web Development </strong>  internship in our company. This internship is being observed by INTERNPE, as a learning opportunity for you. </br></br> Your internship starts on <strong > 03/07/2023 </strong> and ends on <strong > 30/07/2023 </strong>. It's   <strong > 04 Weeks </strong> program. It's also an Unpaid program all focus is on learning. </br></br>  We look forward to a worthwhile and faithful association that will make you equipped for future projects. Wishing you the most enjoyable and truly meaningful internship program experience.</p>
            </div>
            <div class="bottom-section">
                <div class="left">
                    <img src="D:\sign.jpeg" alt="sign" width="150%" height="110%">
                </div>
                <div class="right">
                        <img src="https://w7.pngwing.com/pngs/158/831/png-transparent-ministry-of-micro-small-and-medium-enterprises-government-of-india-industry-small-business-india.png" alt="msme_logo">
                </div>
            </div>
            <footer>
                <a href="https://internpe.in/" target="_blank">https://internpe.in/</a>
            </footer>
        </div>
    </div>
</body>
</html>